{
    "ServiceInfo": {
        "Version": "0.8.2",
        "Descripcion": "Servicio PGOSB",
        "HttpPort": 8083
    },
    "SslConfig": {
        "EnabledSslHttp": true,
        "Path": "/etc/letsencrypt/archive/hackorlandodev.com/fullchain1.pem",
        "PathToKey": "/etc/letsencrypt/archive/hackorlandodev.com/privkey1.pem"
    }
}